{
  "name": "ExpressAngularSeed",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.8.1",
    "bower": "^1.3.1",
    "cookie-parser": "^1.3.3",
    "debug": "^2.0.0",
    "ejs": "^0.8.8",
    "express": "^4.9.0",
    "express-jwt": "^3.0.0",
    "jade": "^1.7.0",
    "jsonwebtoken": "^5.0.0",
    "mongoose": "^4.0.1",
    "morgan": "^1.3.0",
    "serve-favicon": "^2.1.3"
  },
  "devDependencies": {
    "bower": "^1.3.1",
    "chai": "^1.9.2",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.5",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-junit-reporter": "^0.2.2",
    "mocha": "^2.0.1",
    "protractor": "^1.1.1",
    "shelljs": "^0.2.6",
    "should": "^4.1.0"
  },
  "scripts": {
    "pretestserver": "npm install",
    "testserver": "node ./bin/www 12345",
    "postinstall": "HOME=$HOME/app-root/runtime node node_modules/bower/bin/bower install",
    "prestart": "npm install",
    "start": "node ./bin/www",
    "prebackendtests": "npm install",
    "backendtests": "mocha test/backend-tests",
    "pretest": "npm install",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  }
}
